# seimeihandan2022

./: 姓名判断Ver20200921_13.bas
Android_app/20201128/test1/LuckyNumberChecker/app/: build.gradle
Android_app/20201128/test1/LuckyNumberChecker/app/src/main/: AndroidManifest.xml
Android_app/20201128/test1/LuckyNumberChecker/app/src/main/java/kouzou/number/check/light/: MainActivity.kt
Android_app/20201128/test1/LuckyNumberChecker/app/src/main/res/layout/: activity_main.xml
Android_app/20201128/test1/LuckyNumberChecker/app/src/main/res/menu/: main_menu.xml
Android_app/20201128/test1/LuckyNumberChecker/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Android_app/20201128/test1/LuckyNumberChecker/gradle/wrapper/: gradle-wrapper.properties
Android_app/seimeihandan2022/src/: build.gradle  settings.gradle
Android_app/seimeihandan2022/src/app/: Customdialog.kt
Android_app/seimeihandan2022/src/app/src/main/: AndroidManifest.xml
Android_app/seimeihandan2022/src/app/src/main/java/com/seimeihandan/: Customdialog.kt  MainActivity.kt
Android_app/seimeihandan2022/src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_app/seimeihandan2022/src/app/src/test/java/com/basefile/: ExampleUnitTest.kt
Kazutama/: Kazutama.csv
Syukuyou/Basechart/: Base_chart_Syukuyou_1929_2013.csv
seimeihandan2022/src/: build.gradle
seimeihandan2022/src/app/: build.gradle
seimeihandan2022/src/app/src/androidTest/java/com/basefile/: ExampleInstrumentedTest.kt
seimeihandan2022/src/app/src/main/: AndroidManifest.xml
seimeihandan2022/src/app/src/main/java/com/seimeihandan/: Customdialog.kt  Kanji_Search.kt  MainActivity.kt
seimeihandan2022/src/app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog2.xml  dialog3.xml  input_name2_female.xml  input_name2_male.xml  input_name_female.xml  input_name_male.xml  kanji_search.xml
seimeihandan2022/src/app/src/main/res/menu/: sample_menu.xml
seimeihandan2022/src/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
seimeihandan2022/src/app/src/main/res/values-night/: themes.xml
seimeihandan2022/src/gradle/wrapper/: gradle-wrapper.properties
