'ひらがなデーター 46文字 ここから
'１画の文字 23文字
"く","し","つ","へ","の"
"ー","フ","へ","ノ","レ"
"C","I","O","U","S"
"c","l","o","u","s"
"っ","1","0","ー"
'漢字データー
"一","乙"
'2画の文字 5*13+1+11=66+11=77
"い","う","こ","て","と"
"ん","ひ","り","ぺ","プ"
"T","D","J","L","P"
"Q","V","X","a","b"
"d","e","f","h","i"
"j","n","p","q","r"
"t","u","v","x","y"
"ア","イ","カ","ク","コ"
"ス","セ","ソ","ト","ナ"
"ニ","ヌ","ハ","ヒ","マ"
"メ","ヤ","ユ","ラ","リ"
"ル","ワ","ン","ム","2"
"3","4","6","7","8"
"9"
'漢字データー + 11
"力","了","丁","乃"
"刀","入","又","人","二"
"七","卜"
'2画の漢字 65+12=77
'3画の文字  50文字
"あ","え","か","け","さ"
"せ","す","ち","に","み"
"や","ゆ","よ","め","も"
"ら","れ","わ","ろ","ミ"
"ウ","エ","ヱ","ヲ","オ"
"キ","ケ","サ","シ","タ"
"チ","ツ","テ","モ","ヨ"
"A","B","F","G","H"
"K","N","R","Y","Z"
"g","m","z","ッ","5"
"ョ","ロ"
'漢字データー 5*7+2=37
"工","己","久","下","丸"
"干","弓","口","巾","大"
"丈","女","土","也","与"
"巳","川","士","三","山"
"上","小","子","千","才"
"寸","之","凡","万","及"
"乞","亡","刃","夕","大"
"千","万"
'3画の文字データー49+37=86
'4画の文字  29文字(5*5+4)
"お","き","そ","た","ね"
"ぬ","は","ふ","ま","む"
"る","を","ネ","ヰ","ご"
"で","ど","び","ガ","ゴ"
"ズ","ゼ","ド","バ","ビ"
"E","M","W","w"
'漢字データー 5*15+3=78
"介","斤","元","今","化"
"火","月","戸","五","午"
"公","牛","犬","太","丹"
"内","中","天","丑","六"
"斗","王","友","允","尹"
"引","予","円","双","氏"
"日","手","心","仁","水"
"井","少","尺","収","巴"
"方","比","不","夫","父"
"文","分","片","木","毛"
"仏","乏","互","冗","凶"
"匹","升","夫","反","孔"
"刈","切","勾","匂","区"
"幻","屯","引","弔","心"
"支","欠","止","父","爪"
"片","牙","四"
'4画の漢字 29+78=107
'5画の文字 18文字
"ほ","な","が","げ","ず"
"ぜ","ぞ","ぢ","ぎ","げ"
"ダ","ヂ","ヅ","デ","ポ"
"M","W","w","ジ"
'漢字データー 5*22+2=112
data "加","可","甲","外","丘"
"巨","玉","兄","玄","古"
"功","弘","広","巧","叶"
"乎","台","代","旦","田"
"立","他","令","以","央"
"右","由","用","永","左"
"史","矢","主","出","申"
"世","正","生","石","仙"
"司","市","只","四","示"
"仕","卯","丙","民","布"
'10
"平","母","北","本","白"
"末","未","目","辺","且"
"他","丼","付","冊","写"
"処","凹","凸","刊","功"
"包","北","半","占","去"
"右","句","号","叱","召"
"囚","圧","冬","央","失"
"奴","尻","尼","市","幼"
"庁","弁","必","打","払"
"斥","旧","旦","札","玉"
'20
"瓦","甘","生","用","皮"
"皿","矛","矢","礼","穴"
"立","五"
'5画の漢字 112+18=130
'ひらがなデーター 46文字  ここまで
'６画の文字  147  5*29+2=147
"价","交","旭","企","休"
"光","共","吉","好","江"
"行","伍","后","艮","考"
"回","互","亥","匡","合"
"仰","圭","池","兆","成"
"仲","竹","同","老","地"
"多","宅","年","当","伝"
"両","安","因","宇","有"
"伊","羽","羊","衣","亦"
"充","先","全","寺","在"
'10
"字","存","守","次","州"
"旨","早","朱","糸","成"
"自","至","舟","亘","式"
"西","丞","壮","庄","如"
"任","名","百","米","芝"
"列","旬","耳","辻","争"
"件","仮","会","伎","伐"
"伏","再","刑","劣","匠"
"印","危","各","吸","叫"
"向","吐","吏","団","在"
'20
"地","壮","妃","妄","存"
"当","尽","巡","帆","年"
"弐","忙","扱","早","曲"
"机","朽","朴","死","毎"
"気","汚","汗","池","缶"
"汎","灰","灯","百","羊"
"羽","老","考","肉","肌"
"臼","舌","舟","色","芋"
"芝","虫","血","行","迅"
"六","百"
'6画の漢字　5*28+2=140+2=142　　ここまで
'7画の漢字 171  34*5+1=171
"考","完","克","宏","享"
"君","均","快","技","岐"
"求","見","角","言","谷"
"吾","改","攻","更","形"
"花","局","串","究","男"
"住","努","条","利","里"
"良","豆","呂","沢","町"
"呈","那","沖","来","冷"
"妥","体","労","囲","壱"
"医","亜","佑","酉","位"
"役","余","図","伸","村"
"佐","臣","作","助","材"
"寿","秀","身","志","車"
"初","床","辰","杉","判"
"妙","兵","伯","邦","坊"
"伴","芳","尾","扶","貝"
"甫","麦","防","坂","別"
"児","忍","赤","乱","亜"
"何","伺","似","但","低"
"売","冶","励","却","延"
"即","卵","含","吟","呉"
"告","吹","否","呂","困"
"抗","声","妊","妨","妖"
"対","尿","尾","希","序"
"弄","応","忌","忘","我"
"戻","抄","折","択","投"
"把","抜","抑","改","攻"
"更","束","来","汽","決"
"沙","汰","沖","沈","没"
"沃","災","状","狂","社"
"私","秀","究","系","肝"
"肖","肘","良","花","芸"
"芯","芳","豆","走","足"
"辛","近","迎","返","阪"
"七","杜"
'7画の漢字 171  ここまで
'8画の文字
'8画の漢字データー5*56+2=283
"佳","享","京","供","価"
"具","固","宜","居","国"
"岳","其","径","協","岡"
"岩","幸","学","侃","欣"
"季","官","虎","河","奇"
"空","果","金","的","忠"
"長","治","知","定","典"
"卓","到","東","林","直"
"宙","念","拓","並","乳"
"奈","店","注","毒","依"
'10
"侑","育","易","往","雨"
"英","夜","委","炎","油"
"沿","延","押","和","旺"
"泳","妻","枝","事","始"
"使","取","宗","受","周"
"実","所","招","昇","松"
"青","斎","尚","昌","刷"
"征","参","姉","垂","舎"
"若","侍","析","性","味"
"門","武","府","命","孟"
'20
"朋","法","肥","抱","宝"
"房","弥","坪","明","牧"
"奉","免","拍","非","妹"
"彼","波","苗","歩","表"
"茂","告","侮","併","例"
"券","刻","刹","刺","制"
"劾","効","協","卒","卓"
"参","受","叔","呼","呪"
"味","垂","夜","奇","奉"
"奔","妻","姉","始","宛"
'30
"姓","妬","妹","学","季"
"宛","官","宜","実","宙"
"定","宝","岸","届","屈"
"居","岬","辛","底","店"
"府","延","弦","弥","往"
"径","征","彼","忠","念"
"怪","怖","所","房","阜"
"承","押","拐","拡","拒"
"拠","拘","招","拙","拓"
"担","抽","抵","拝","拍"
'40
"披","抱","抹","拉","放"
"昆","昇","昔","明","服"
"果","枝","枚","枕","林"
"枠","欧","武","歩","殴"
"毒","泳","沿","河","泣"
"況","沼","治","注","泥"
"波","泊","泌","沸","法"
"泡","油","炎","炊","炉"
"采","版","物","牧","狙"
"玩","画","的","直","盲"
'50
"知","祈","祉","空","突"
"者","育","肩","股","肯"
"肢","肥","肪","英","苛"
"芽","苦","茎","若","苗"
"茂","虎","表","述","迭"
"迫","邪","邸","阻","附"
"雨","斉","茅","苫","八"
"枡"
'8画 57*5=285
'9画の文字 275文字  5*55 =275
"皆","厚","香","科","紀"
"活","軍","計","建","彦"
"洪","恒","紅","海","研"
"軌","枯","界","契","看"
"峡","弧","孤","南","待"
"持","重","勅","珍","貞"
"柳","律","亮","玲","郎"
"単","度","廸","勇","威"
"音","垣","映","洋","屋"
"要","栄","胤","郁","為"
'10
"哉","幽","祐","是","洲"
"狩","室","首","俊","秋"
"洵","信","津","星","省"
"昭","宣","前","指","泉"
"染","則","専","洗","思"
"政","拾","相","食","咲"
"茶","荘","砂","神","姿"
"浄","浅","草","祖","城"
"祝","甚","保","面","発"
"飛","封","柄","便","冒"
'20
"風","美","品","乗","亭"
"係","侯","侵","促","俗"
"侶","冠","削","勃","咲"
"勇","卑","卸","厘","叙"
"哀","咽","品","型","城"
"変","奏","威","姻","姿"
"客","専","屋","峡","帥"
"峠","巻","帝","建","後"
"弧","待","律","怨","急"
"怠","怒","悔","恒","恨"
'30
data "括","挟","拷","拶","指"
data "持","拾","拭","挑","故"
data "施","映","昨","春","昼"
data "昧","栄","架","柿","枯"
data "査","柵","柔","染","柱"
data "栃","柄","某","柳","段"
data "泉","海","活","洪","浄"
data "津","浅","洞","派","洋"
data "為","炭","点","牲","挟"
data "狩","独","珍","甚","畏"
'40
"界","畑","疫","発","皆"
"皇","盆","看","県","盾"
"省","相","眉","冒","研"
"砂","砕","祝","神","姐"
"科","秋","秒","窃","紀"
"級","糾","紅","約","美"
"耐","胃","胎","胆","背"
"肺","胞","臭","茨","荒"
"草","荘","茶","虐","虹"
"衷","要","計","訂","訃"
'50
"貞","負","赴","軌","軍"
"逆","送","退","追","逃"
"迷","郊","郎","重","限"
"面","革","音","風","飛"
"食","首","香","柏","九"
'5*55=275
'10画の文字　288 5*57=285
"夏","恵","家","浩","耕"
"高","記","起","宮","恭"
"矩","晃","訓","桂","兼"
"軒","原","庫","悟","貢"
"格","剛","根","倫","徒"
"庭","託","泰","悌","島"
"能","浪","特","哲","納"
"桐","娘","桃","留","党"
"竜","料","致","益","悦"
"恩","翁","容","員","浴"
'10
"桜","院","宰","倉","朔"
"師","時","修","造","純"
"徐","従","晋","真","展"
"隼","孫","笑","財","酒"
"将","粋","准","消","針"
"殊","扇","差","桑","速"
"倍","浦","峰","紋","勉"
"配","浜","紡","馬","俵"
"俳","梅","敏","通","朗"
"連","透","途","俺","倹"
'20
"個","候","借","修","倉"
"値","倒","俳","倍","俵"
"倣","俸","冥","凄","宴"
"凍","剣","剛","剤","剥"
"剖","匿","原","員","家"
"唄","唆","唇","唐","娯"
"哺","埋","夏","娠","姫"
"害","宮","宵","容","庫"
"射","差","帰","席","帯"
"座","庭","弱","従","徐"
'30
"徒","恐","恭","恵","恣"
"息","恥","恋","悦","悟"
"悩","挙","拳","埃","挫"
"振","捜","挿","促","捗"
"捕","敏","料","旅","既"
"時","書","朕","朗","案"
"辱","格","核","株","桁"
"校","根","栽","桟","栓"
"桃","残","殊","殉","殺"
"消","浸","浜","浮","浴"
'40
"流","涙","浪","烈","特"
"珠","班","畝","畜","畔"
"留","疾","症","疲","病"
"益","真","眠","破","砲"
"称","祥","租","秩","秘"
"笑","粋","粉","索","紙"
"純","素","納","紛","紡"
"紋","翁","脂","脊","胴"
"能","脈","脇","致","航"
"般","荷","華","蚊","蚕"
'50
"衰","袖","被","訓","託"
"討","貢","財","起","逝"
"造","速","逐","通","逓"
"途","透","連","郡","酌"
"酒","酎","配","釜","針"
"院","陥","降","除","陣"
"陛","隻","飢","馬","骨"
"高","鬼","竜","栢","十"
"桝"
'10画の文字 5*58=290
'11画の文字 98文字 5*59=295
"掘","魚","涯","康","晧"
"勘","基","崎","強","許"
"貫","啓","教","皓","乾"
"健","黄","規","現","絃"
"國","郷","亀","紺","球"
"菊","寄","菓","陵","陶"
"堂","張","陳","添","得"
"理","陸","累","梨","都"
"隆","猪","鹿","條","涼"
"鳥","淡","転","笛","彫"
'10
"著","庵","寅","唯","埜"
"野","庸","陰","郵","逸"
"尉","異","移","側","曹"
"視","捨","章","常","崇"
"盛","淑","淳","晨","紳"
"清","紹","梓","推","斎"
"渉","船","深","雪","産"
"商","彩","菜","斜","唱"
"梵","猛","望","婦","麻"
"務","梶","部","偽","偶"
'20
"停","偵","偏","剰","副"
"動","務","喝","唾","問"
"域","埼","執","堆","培"
"堀","婚","婆","婦","寄"
"寂","宿","密","尉","崖"
"崎","崇","崩","常","帳"
"康","庶","庸","強","張"
"粛","彩","彫","得","悪"
"患","悠","惧","惨","情"
"惜","悼","威","掛","掘"
'30
"掲","控","採","授","推"
"据","接","措","掃","探"
"捻","排","描","救","教"
"敗","斜","斬","断","旋"
"族","曽","曹","械","梗"
"巣","梨","欲","殻","淫"
"液","涯","渇","渓","混"
"済","渋","淑","渉","深"
"清","淡","添","涼","爽"
"猫","猛","猟","率","球"
'40
"現","理","瓶","産","異"
"略","痕","盛","盗","眼"
"眺","祭","票","移","窓"
"窒","章","第","笛","符"
"粗","粘","粒","経","紺"
"細","終","紹","紳","組"
"累","羞","習","翌","脚"
"萎","菓","菊","菌","菜"
"著","虚","蛍","蛇","規"
"術","袋","視","許","訟"
'50
"設","訪","訳","豚","貨"
"貫","責","貪","販","貧"
"赦","転","軟","逸","週"
"進","逮","郭","郷","都"
"部","郵","酔","採","野"
"釣","閉","陰","険","陳"
"陶","陪","陸","陵","雪"
"頃","頂","魚","鳥","鹿"
"麻","黄","黒","斎","亀"
"萓","釈"
'5*59+2=295+2=297
'12画の文字 ここから
"賀","補","皓","閑","喜"
"幾","稀","貴","欽","晄"
"景","喬","皖","堯","絢"
'12画の文字 計40(15)
"期","給","琴","湖","勤"
"堅","揮","検","堪","開"
"間","軽","結","寒","暁"
"港","敬","喫","覚","絵"
"智","渡","堤","棟","登"
'12画の文字 計40(15+25)
"等","童","敦","量","湯"
"琳","統","琢","超","程"
"着","貯","道","達","朝"
"雲","陽","祐","雄","越"
"温","淵","奥","葉","揚"
'12画の文字  計60(35+25)
"営","揺","詠","愉","偉"
"握","猶","集","就","策"
"晶","須","順","勝","殖"
"最","尋","晴","斯","鈔"
"善","惣","尊","巽","掌"
'12画の文字 計85(60+25)
"森","滋","税","衆","絲"
"証","満","博","富","復"
"備","普","筆","飯","番"
"評","無","禄","雅","偉"
"傘","備","傍","割","創"
'12画の文字 計 110  (85+25)
"勝","募","喚","喉","善"
'12画の文字 計 115 (110+5)
"喪","喩","粧","結","絞"
'12画の文字 計130 (125+5)
"紫","絶","統","着","腕"
'12画の文字 計125 (120+5)
"葛","葬","葉","落","蚕"
'12画の文字 計130 (130+5)
"衆","街","裁","装","裂"
'12画の文字 計140(135+5)
"補","裕","覚","詠","詐"
'12画の文字 計145(140+5)
"詞","証","詔","診","訴"
'12画の文字 計150(145+5)
"評","象","賀","貴","貸"
'12画の文字 計155(150+5)
"貯","貼","買","費","貿"
'12画の文字 計160(155+5)
"越","超","距","軽","軸"
'12画の文字 計165(160+5)
"運","過","偶","遂","達"
'12画の文字 計170(165+5)
"遅","遍","遊","酢","鈍"
'12画の文字 計175(170+5)
"開","間","閑","階","隅"
'12画の文字 計１80(175+5)
"随","隊","陽","雇","集"
'12画の文字 計185(180+5)
"雄","雲","雰","項","順"
'12画の文字 計191(185+5)
"須","飲","飯","歯","萱"
"場"
'12画の文字 計196(190+5+1)
'13画の文字 230文字  45*5+5=225+5=230
"幹","義","渓","業","源"
"献","経","群","詰","絹"
"鳩","筧","継","鉱","會"
"寛","勘","鼓","滑","誇"
"福","傑","楠","當","廉"
"督","雷","鈴","路","稚"
"稔","農","鉄","跳","滝"
"殿","暖","裏","楼","禎"
"置","楽","塚","愛","意"
"煙","鉛","園","猷","誉"
'10
"塩","蓉","遠","誠","載"
"想","嗣","資","詳","準"
"慎","新","瑞","勢","聖"
"靖","照","跡","詮","歳"
"節","慈","数","詩","試"
"禅","奬","飾","夢","睦"
"豊","僅","傾","傲","傷"
"債","催","僧","働","勧"
"嗅","嗣","嘆","塊","塞"
"塑","塡","塗","墓","嫁"
'20
"嫌","嫉","寝","幕","毀"
"廉","彙","微","感","愚"
"愁","想","概","慎","慄"
"戦","携","搾","摂","損"
"搬","暗","暇","楷","楽"
"棄","業","滑","漢","源"
"溝","準","滞","滝","溺"
"漠","減","溶","煙","煎"
"煩","献","猿","痴","盟"
"睡","督","睦","碁","禁"
'30
"禍","禅","福","稚","窟"
"節","継","絹","続","罪"
"署","置","義","群","羨"
"聖","腫","腸","腎","腺"
"腸","腹","腰","艇","蓋"
"蒸","蓄","虞","虜","蜂"
"裏","褐","裾","裸","解"
"触","該","詰","詣","誇"
"詩","試","詳","誠","詮"
"誉","話","資","賊","賂"
'40
"較","載","辞","農","違"
"遠","遣","酬","酪","鉛"
"鉱","鉄","鉢","鈴","隔"
"隙","雅","電","雷","零"
"靴","頑","頓","頒","預"
"飼","飾","飽","鼓","蒲"
'13画  46*5=230
'14画の文字 154文字 29*5+4=145+4=154
"嘉","歌","綱","豪","閣"
"境","構","魂","銀","関"
"穀","旗","語","漁","對"
"端","暢","肇","寧","綾"
"緑","領","僚","徳","認"
"稲","誕","演","維","熊"
"隠","様","踊","誌","彰"
"種","精","増","碩","説"
"総","聡","緒","静","算"
"際","像","爾","漆","誓"
'10
"需","鼻","綿","聞","銘"
"輔","碧","鳳","漂","網"
"模","暮","慕","墨","鳴"
"髪","像","僕","塾","増"
"墨","奪","嫡","寡","察"
"層","徴","態","慣","適"
"憎","慢","摘","暮","暦"
"概","歴","演","漸","漬"
"滴","漫","漏","熊","獄"
"瑠","疑","痕","磁","碑"
'20
"稲","端","箇","管","綻"
"箋","精","維","緒","綿"
"網","練","罰","腐","膜"
"蔑","蜜","製","複","誤"
"誌","説","読","誘","豪"
"貌","辣","遡","遜","遮"
"遭","酵","酷","酸","銀"
"銃","銭","銅","銘","閣"
"関","閥","隠","際","障"
"雑","静","領","駅","駆"
'30
"駄","髪","魂","鳴","榧"
"蜘"
'14画の文字  5*31=155
'15画の文字 5*29+4=145+4=149
"確","輝","儀","毅","駒"
"廣","慧","潔","監","慶"
"権","歓","勲","稿","器"
"劇","誼","澄","調","徹"
"蝶","導","潮","談","霊"
"熱","影","養","鋭","鞍"
"閲","縁","億","横","震"
"諄","樟","潤","璋","質"
"賞","賛","穂","諸","蔵"
"趣","撮","播","範","敷"
'10
"摩","盤","標","賦","編"
"舗","賓","幣","舞","嘱"
"嘲","噴","墜","墳","審"
"寮","履","幣","弊","影"
"徹","慰","憂","虜","憬"
"憤","戯","撃","摩","撒"
"撲","敵","敷","暫","暴"
"横","槽","潰","潟","潤"
"潜","熟","璃","畿","監"
"盤","稼","稽","穂","窮"
'20
"窯","箱","箸","範","緩"
"緊","縄","線","締","罵"
"罷","衝","褒","謁","課"
"膝","膚","蔽","請","諾"
"誰","誕","論","賛","賜"
"賠","賓","賦","踪","踏"
"輝","輩","輪","遺","遵"
"選","遷","鋭","鋳","閲"
"震","霊","餌","餅","餓"
"駒","駐","魅","黙"
'30
'15画  5*30=150
'16画の文字 107文字   5*21+2=105+2=107
"縞","衡","鋼","醐","橘"
"錦","舘","賢","橋","憲"
"薫","憩","諦","頭","篤"
"濃","頼","隣","鮎","醍"
"蕾","録","築","壇","諭"
"衛","融","緯","整","樹"
"積","親","操","薪","錠"
"獣","鮒","縫","磨","繁"
"縣","興","冀","彊","儒"
"凝","壊","墾","壌","壁"
'10
"奮","嬢","憩","憲","憶"
"懐","憾","操","擁","曇"
"機","濁","濃","燃","獣"
"穏","築","糖","緯","縦"
"緻","縛","縫","膳","膨"
"興","薫","薪","薦","簿"
"薬","衡","諧","諮","締"
"謀","諭","謡","賢","賭"
"輸","還","避","醍","綿"
"錮","鋼","錯","錠","錬"
'20
"隣","隷","頭","頬","頼"
"館","骸"
'17画の文字 63文字  5*10+13=63
"霞","濠","講","禧","磯"
"環","謙","鴻","鮫","懇"
"謹","厳","嶺","優","應"
"翼","斎","謝","駿","鍾"
"鮮","鮨","總","聰","績"
"償","霜","戴","嚇","擬"
"擦","厳","曖","濯","燥"
"爵","犠","療","瞳","瞭"
"矯","礁","縮","績","繊"
"聴","臆","覧","謙","謝"
'10
"謄","謎","購","轄","醜"
"鍵","鍛","鍋","闇","霜"
"頻","鮮","齢"
'18画の文字 25文字
"簡","額","顔","魏","験"
"顕","観","鎌","鎮","臨"
"藤","鯉","糧","曜","燿"
"鎖","雙","臓","織","職"
"繕","礎","穣","麿","翻"
'19画の文字 17文字
"鏡","藝","鶏","鯨","鯛"
"瀬","羅","蘭","麗","艶"
"隠","韻","繰","識","證"
"霧","譜"
'20画の文字 13文字
"灌","護","競","懸","議"
"馨","嬢","騰","耀","鐘"
"譲","籍","醸"
'21画の文字 6文字
"鶴","顧","巍","露","躍"
"魔"
'22画の文字 4文字
"權","歡","籠","襲"
'23画の文字 3文字
"鑑","巖","鑛"
'24画の文字  3文字
"麟","靈","鷹"